<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website professor-rafael</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  body{
  min-height:10vh;
  }

  ::-webkit-scrollbar 
  {
      width: 12px;
  }

  ::-webkit-scrollbar-track 
  {
      background: #001aff;
  }

  ::-webkit-scrollbar-thumb 
  {
      background: #01021a;
      border-radius: 12-0px;
  }

  ::-webkit-scrollbar-thumb:hover 
  {
      opacity: .95;
  }
</style>
<body>
 
     <header class="header" id="header">
      <nav class="nav">
        <div class="nav__content container">
          <a href="#" class="nav__logo"><span> Rafael</span></a>
          <ul class="nav__links">
            <li class="nav__link"><a href="#header">Pagina inicial</a></li>
            <li class="nav__link"><a href="#services">Serviços</a></li>
            <li class="nav__link"><a href="#about">Sobre mim</a></li>
            <li class="nav__link"><a href="#proyects">Projetos</a></li>
            <li class="nav__link"><a href="#contact">Contato</a></li>
          </ul>
         
          <div class="nav__icon-menu"><i class="fa-solid fa-bars"></i></div>
        </div>
      
      </nav>

      <section class="hero" id="hero">
        <div class="hero__content container">
          <h3>Olá, sejam bem vindos a @rasinformatica</h3>
          <h1 class="hero__title"> <span> Professor Programador</span></h1>
          <p>Trabalho com atualização de drives, Software, formatação, modificação de bios de notebook e pc.</p>
          <a href="#proyects" class="hero__btn btn">Portfolio</a>

          <div class="social-media social-media--hero">
            <div class="social-media__icon">
              <a href="https://api.whatsapp.com/send?phone=5543996561825"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="social-media__icon">
              <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="social-media__icon">
              <a href="https://github.com/professor-rafael"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </section>

    </header>
    
    <main class="main">

      <section class="services" id="services">
        <div class="section__content container">
          <h2 class="section__title section__title--black">Meus Serviços</h2>

          <div class="services__cards">
            <div class="services__card">
              <i class="services__card-icon fa-solid fa-code"></i>
              <h3 class="services__card-title">Back End</h3>
              <p class="services__card-description"> Gosto de construir a estrutura lógica e funcional de uma web-site.</p>
            </div>

            <div class="services__card">
              <i class="services__card-icon fa-solid fa-pen-nib"></i>
              <h3 class="services__card-title">Front End</h3>
              <p class="services__card-description">Três linguagens de programação que gosto é html, css, main.js.</p>
            </div>

            <div class="services__card">
              <i class="services__card-icon fa-solid fa-mobile"></i>
              <h3 class="services__card-title">Técnico de Informática</h3>
              <p class="services__card-description">Trabalho com formatação, upgrade de hd para ssd entre outros serviços.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="section__content container">
          <h2 class="section__title">Sobre mim</h2>
          <p class="about__text">Olá, sou Rafael Assis Santos, Graduado em História Licenciatura, Pedagogia, Análise e Desenvolvimento de Sistemas, 
          Teologia Biblíca do Novo Testamento, Especializações em Educação Especial, 
          Educação do Campo, Metodologias do Ensino da Matemática e Tecnologia e Informação.</p>
          <a href="#contact" class="about__btn btn">Bora conversar</a>
        </div>
      </section>

      <section class="proyects" id="proyects">
        <div class="section__content container">
          <h2 class="section__title section__title--black">Projetos recentes</h2>

          <div class="proyects__cards">
            <div class="proyects__card">
              <img src="proyect1.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 1</h3>
                <a href="https://github.com/professor-rafael/TrAbAlHo-SoBrE-IA"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Trabalho sobre IA.</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect2.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 2</h3>
                <a href="https://github.com/professor-rafael/projeto_--_uva_niagara"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Web site sobre Uva Niágara.</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect3.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 3</h3>
                <a href="https://github.com/professor-rafael/gerador_de_senhas"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Web site sobre segurança digital.</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect4.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 4</h3>
                <a href="https://github.com/professor-rafael/Javascript-projeto-de-vida"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description"> Web-site sobre Projeto de vida.</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect5.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 5</h3>
                <a href="https://github.com/professor-rafael/FormaturaMariaHelena"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Album de fotos com html e css.</p>
              </div>
            </div>

            <div class="proyects__card">
              <img src="proyect6.jpg" alt="image of proyect" class="proyects__card-img">
              <div class="proyects__card-info">
                <h3 class="proyects__card-title">Projeto 6</h3>
                <a href="https://github.com/professor-rafael/Efeito-Matrix"><i class="fa-brands fa-github"></i></a>
                <p class="proyects__card-description">Efeito matrix.</p>
              </div>
            </div>

          </div>
        </div>
      </section>

   
      <section class="contact" id="contact">
        <div class="contact__content container">

          <div class="contact__socialmedia">
            <h2>Podemos nos conectar</h2>
            <p>Os contatos abaixo é para sanar as dúvidas, sobre os meus projetos disponível no GitHub.</p>
            <div class="social-media social-media--contact">
              <div class="social-media__icon">
                <a href="https://api.whatsapp.com/send?phone=5543996561825"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
              <div class="social-media__icon">
                <a href="https://www.youtube.com/channel/UCBRq6fO_-P6yPOVbC0yZVmQ"><i class="fa-brands fa-square-youtube"></i></a>
              </div>
              <div class="social-media__icon">
                <a href="https://github.com/professor-rafael"><i class="fa-brands fa-github"></i></a>
              </div>

              <audio controls>
                <source src="ras.mp3" type="audio/mp3">
                <source src="ras.wav" type="audio/wav">
                <source src="ras.ogg" type="audio/ogg">
              </audio>

            </div>
          </div>

          <div class="contact__form">
            <p>Se quiser trabalhar comigo em algum projeto, é só me enviar mensagem!</p>

            <form action="" class="form">
              <input type="text" class="form__input" placeholder="Seu nome" required>
              <input type="email" class="form__input" placeholder="Seu Email" required>
              <textarea cols="30" rows="10" placeholder="Detalhes do projeto" required></textarea>
              <input type="submit" class="form__btn btn" value="Enviar">
            </form>
          </div>
        </div>
      </section>

    </main>
  <footer class="footer container">
    <p>@rasinformatica</p>
  </footer>

  <script src="main.js"></script>

</body>
</html>
